# SEP490-BE

./: DB.sql  DB_update.sql  add-swap-type-column.sql  diamondhealth.sql
SEP490_BE/SEP490_BE.BLL/: SEP490_BE.BLL.csproj
SEP490_BE/SEP490_BE.BLL/Helpers/: EmailTemplateHelper.cs
SEP490_BE/SEP490_BE.BLL/IServices/: IAdministratorService.cs  IAppointmentDoctorService.cs  IAppointmentService.cs  IDashboardService.cs  IDermatologyRecordService.cs  IDoctorShiftExchangeService.cs  IDoctorStatisticsService.cs  IEmailService.cs  IInternalMedRecordService.cs  IManagerService.cs  IMedicalRecordService.cs  IMedicineService.cs  INotificationService.cs  IOtpService.cs  IPatientService.cs  IPediatricRecordService.cs  IPrescriptionDoctorService.cs  IPrescriptionDoctorService.cs.cs  IReappointmentRequestService.cs  IResetTokenService.cs  IRoleService.cs  IRoomService.cs  IServiceService.cs  ITestResultService.cs  ITestTypeService.cs  IUserService.cs
SEP490_BE/SEP490_BE.BLL/Services/: AdministratorService.cs  AppointmentDoctorService.cs  AppointmentService.cs  DermatologyRecordService.cs  DoctorShiftExchangeService.cs  DoctorStatisticsService.cs  EmailService.cs  InternalMedRecordService.cs  ManagerService.cs  MedicalRecordService.cs  MedicineService.cs  NotificationService.cs  OtpService.cs  PatientService.cs  PediatricRecordService.cs  PrescriptionDoctorService.cs  ReappointmentRequestService.cs  ResetTokenService.cs  RoleService.cs  RoomService.cs  ServiceService.cs  TestResultService.cs  TestTypeService.cs  UserService.cs
SEP490_BE/SEP490_BE.Tests.Repository/: SEP490_BE.Tests.csproj
SEP490_BE/SEP490_BE.Tests.Repository/Controllers/: AdministratorControllerTests.cs  AppointmentsControllerTest.cs  AppointmentsPatientEndpointsTests.cs  AuthControllerAdditionalTests.cs  AuthRegisterTests.cs  ChangePasswordTests.cs  DashboardControllerTests.cs  DermatologyRecordsControllerTests.cs  DoctorAppointmentsControllerTests.cs  DoctorReappointmentRequestControllerTests.cs  DoctorScheduleControllerTests.cs  DoctorShiftExchangeControllerTests.cs  DoctorStatisticsControllerTests.cs  InternalMedRecordsControllerTests.cs  LoginTests.cs  ManageScheduleControllerTests.cs  ManagerShiftSwapControllerTests.cs  MedicalHistoryControllerTests.cs  MedicalRecordControllerTests.cs  MedicineControllerTests.cs  NotificationControllerTests.cs  PatientControllerTests.cs  PaymentsControllerTests.cs  PediatricRecordsControllerTests.cs  PrescriptionsDoctorControllerTests.cs  ProfileControllerTests.cs  ReappointmentRequestControllerTests.cs  ReceptionPaymentControllerTests.cs  RolesControllerTests.cs  RoomsControllerTests.cs  ScheduleControllerTests.cs  ServicesControllerTests.cs  TestResultsControllerTests.cs  UploadsControllerTests.cs  UserControllerTests.cs  (+2 more)
(+232 files in other folders)
